server:
  port: 8082

spring:
  mvc:
    pathmatch:
      matching-strategy: ant_path_matcher
  datasource:
    url: jdbc:postgresql://34.121.158.213:5432/kakao_near_friends_manage
    username: kakao_near_friends_manage
    password: linvid!1096
    hikari:
      maximum-pool-size: 10
    driver-class-name: org.postgresql.Driver
  jpa:
    generate-ddl: true
    hibernate:
      ddl-auto: update
    database-platform: org.hibernate.dialect.PostgreSQL9Dialect
    properties:
      hibernate:
        temp:
          use_jdbc_metadata_defaults: false
        jdbc:
          lob:
            non_contextual_creation: true

kakao :
  api:
    domain: https://dapi.kakao.com
    rest-key: 99ed3a6e3660c29a9da4cc3d91a353d1


