<?xml version="1.0" encoding="UTF-8"?>
<module version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$/../../../api-kakao-members">
      <sourceFolder url="file://$MODULE_DIR$/../../../api-kakao-members" isTestSource="false" />
    </content>
  </component>
</module>