<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <annotationProcessing>
      <profile name="Gradle Imported" enabled="true">
        <outputRelativeToContentRoot value="true" />
        <processorPath useClasspath="false">
          <entry name="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.projectlombok/lombok/1.18.20/18bcea7d5df4d49227b4a0743a536208ce4825bb/lombok-1.18.20.jar" />
        </processorPath>
        <module name="FindRealFriends.api-kakao.main" />
        <module name="FindRealFriends.common-enums.main" />
        <module name="FindRealFriends.api-gateway.main" />
        <module name="FindRealFriends.common-exception.main" />
        <module name="FindRealFriends.common-interfaces.main" />
        <module name="FindRealFriends.api-kakao-members.main" />
        <module name="FindRealFriends.common-function.main" />
        <module name="FindRealFriends.common-response.main" />
      </profile>
    </annotationProcessing>
    <bytecodeTargetLevel target="17" />
  </component>
</project>